<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> MS Library</title>
  
  <style>
      
      body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
  }

.poster {
    width: 100%;
    text-align: left;
      background-color: rgb(60, 255, 197);
  }

  h1 {
    color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
  }
  h2 {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        p1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }

        p2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }


  </style>
</head>

<body>
    <div class="poster" style="padding-top:4px">
        <h1>MS Pocket Library</h1>
    </div>
        <h2>News</h2>
        <p1>Any Update regarding MS Library (events, contest, etc) will appear here</p1>
        <br>
        <hr>
        <p2><b>status:</b> No New Update for Now</p2>
     


    </body>

    </html>